
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
html, body {height:100%;overflow:hidden;} /*为兼容ie7,ff*/
body {font-family:Arial, Helvetica, sans-serif; font-size:12px; margin:0px; text-align:center; border-right:1px #ccc solid;}
a {color: #000; text-decoration: none;}
#menu img {_margin-top: 12px;}/*没办法,ie6对list-style-image支持不好*/
#all {width: 100%;height:100%;}
#menu {width: 96%;}
#menu ul {padding:0; margin: 0; list-style: none;position:relative }
#menu ul li {background-image:url(/images/menu_bg.gif); background-repeat: repeat-x; background-position:center; height: 32px;;margin-top: 2px; margin-bottom: 2px; border:1px #ccc solid; line-height: 2.8;}
ul li:hover{background: #cea;}
#menu  ul li ul li:hover{background: #94DCEB;}
#menu ul li ul li{background-position:center; height: 32px;margin-top: 2px; margin-bottom: 2px; border:1px #ccc solid; line-height: 2.8;float: none;
    color: #000;}
ul li ul{position: absolute;left: 100px; display:none;width: 100px}
</style>
        <script>
        function show(li){
            var ul=li.getElementsByTagName("ul")[0];
            ul.style.display="block";
        }
        function hide(li){
            var ul=li.getElementsByTagName("ul")[0];
            ul.style.display="none";
        }
    </script>

</head>

<body>
<div  id="all">
    <div id="menu">
        <ul>
            <li><img src="/images/li.jpg" />&nbsp;&nbsp;&nbsp; <a href="/queryAllUser" target="main">用户管理</a>
            </li>
            <li><img src="/images/li.jpg" />&nbsp;&nbsp;&nbsp; <a href="/querycar" target="main">汽车管理</a>
            </li>
            <li><img src="/images/li.jpg" />&nbsp;&nbsp;&nbsp; <a href="/querylog" target="main">订单管理</a>
            </li>
            <li><img src="/images/li.jpg" />&nbsp;&nbsp;&nbsp; <a href="/queryU" target="main">个人管理</a>
            </li>
            <li><img src="/images/li.jpg" />&nbsp;&nbsp;&nbsp; <a href="/queryRole" target="main">权限管理</a>
            </li>
        </ul>
    </div>
</div>
</body>
<script>
    javaex.loading();
</script>
</html>
